<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Minimap.Client</RootNamespace>
    <AssemblyName>Minimap.Client</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.1" />
    <ProjectReference Include="../Minimap.Simulation/Minimap.Simulation.csproj" />
  </ItemGroup>
</Project>
