[gd_scene load_steps=3 format=3 uid="uid://clobbyroot01"]

[ext_resource type="Script" path="res://src/Minimap.Client/Lobby/LobbyApp.cs" id="1_lobby"]
[ext_resource type="PackedScene" path="res://ui/lobby_panel.tscn" id="2_panel"]

[node name="LobbyApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.09, 0.12, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelRow" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LobbyPanel" parent="Margin/PanelRow" instance=ExtResource("2_panel")]
layout_mode = 2

[node name="LobbyPanel2" parent="Margin/PanelRow" instance=ExtResource("2_panel")]
layout_mode = 2

[node name="LobbyPanel3" parent="Margin/PanelRow" instance=ExtResource("2_panel")]
layout_mode = 2

[node name="LobbyPanel4" parent="Margin/PanelRow" instance=ExtResource("2_panel")]
layout_mode = 2
