[gd_scene load_steps=2 format=3 uid="uid://cmainmenuroot01"]

[ext_resource type="Script" path="res://src/Minimap.Client/MainMenu/MainMenuApp.cs" id="1_menu"]

[node name="MainMenuApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "CompuQuest Mini"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="NewButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "New"
custom_minimum_size = Vector2(240, 0)

[node name="ProfilesButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Profiles"
custom_minimum_size = Vector2(240, 0)

[node name="QuitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Quit"
custom_minimum_size = Vector2(240, 0)
