[gd_scene load_steps=7 format=3 uid="uid://cworldroot01"]

[ext_resource type="Script" path="res://src/Minimap.Client/World/WorldApp.cs" id="1_app"]
[ext_resource type="Script" path="res://src/Minimap.Client/WorldView.cs" id="2_wv"]
[ext_resource type="PackedScene" path="res://ui/player_hud_panel.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://ui/reconnect_overlay.tscn" id="4_reconnect"]
[ext_resource type="PackedScene" path="res://ui/post_session_overlay.tscn" id="5_postsession"]
[ext_resource type="PackedScene" path="res://ui/main_menu_popup.tscn" id="6_mainmenu"]

[node name="WorldApp" type="Node"]
script = ExtResource("1_app")

[node name="WorldView" type="Node2D" parent="."]
script = ExtResource("2_wv")

[node name="Camera2D" type="Camera2D" parent="WorldView"]

[node name="HexLayer" type="Node2D" parent="WorldView"]

[node name="SpawnerLayer" type="Node2D" parent="WorldView"]

[node name="PlayerLayer" type="Node2D" parent="WorldView"]

[node name="MissileLayer" type="Node2D" parent="WorldView"]

[node name="PlayerHudPanel" parent="." instance=ExtResource("3_hud")]

[node name="ReconnectOverlay" parent="." instance=ExtResource("4_reconnect")]

[node name="PostSessionOverlay" parent="." instance=ExtResource("5_postsession")]

[node name="MainMenuPopup" parent="." instance=ExtResource("6_mainmenu")]