[gd_scene load_steps=2 format=3 uid="uid://cworldroot01"]

[ext_resource type="Script" path="res://src/Minimap.Client/WorldRoot.cs" id="1_wr"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("1_wr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HexLayer" type="Node2D" parent="."]

[node name="PlayerLayer" type="Node2D" parent="."]

[node name="EvolutionTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
