<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Minimap.Simulation</RootNamespace>
    <AssemblyName>Minimap.Simulation</AssemblyName>
  </PropertyGroup>
</Project>
