<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Minimap.Functional.Godot.Tests</RootNamespace>
    <NoWarn>NU1605;CS9057;CS8785</NoWarn>
    <GodotProjectDir>$(MSBuildThisFileDirectory)..\..\..\</GodotProjectDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GodotSharp" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Minimap.Automation.Contracts/Minimap.Automation.Contracts.csproj" />
    <ProjectReference Include="../../../src/Minimap.Simulation/Minimap.Simulation.csproj" />
    <ProjectReference Include="../../../src/Minimap.Client/Minimap.Client.csproj" />
  </ItemGroup>
</Project>
