[gd_scene load_steps=2 format=3 uid="uid://cmainmenupopup01"]

[ext_resource type="Script" path="res://src/Minimap.Client/MainMenu/MainMenuPopup.cs" id="1_popup"]

[node name="MainMenuPopup" type="CanvasLayer"]
layer = 102
process_mode = 3
script = ExtResource("1_popup")

[node name="Dimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)
mouse_filter = 0

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContinueButton" type="Button" parent="Center/Panel/Margin/VBox"]
layout_mode = 2
text = "Continue"
custom_minimum_size = Vector2(280, 0)

[node name="EndGameButton" type="Button" parent="Center/Panel/Margin/VBox"]
layout_mode = 2
text = "End game"
custom_minimum_size = Vector2(280, 0)

[node name="QuitButton" type="Button" parent="Center/Panel/Margin/VBox"]
layout_mode = 2
text = "Quit"
custom_minimum_size = Vector2(280, 0)
