[gd_scene load_steps=2 format=3 uid="uid://cplayerhud01"]

[ext_resource type="Script" path="res://src/Minimap.Client/Hud/PlayerHud.cs" id="1_hud"]

[node name="PlayerHud" type="PanelContainer"]
custom_minimum_size = Vector2(160, 80)
size_flags_horizontal = 3
script = ExtResource("1_hud")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="Avatar" type="TextureRect" parent="VBox/NameRow"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBox/NameRow"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="AbilityRow" type="HBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="ResourcesRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6
