[gd_scene load_steps=2 format=3 uid="uid://cplayerhudpanel01"]

[ext_resource type="Script" path="res://src/Minimap.Client/Hud/PlayerHudPanel.cs" id="1_panel"]

[node name="PlayerHudPanel" type="CanvasLayer"]
layer = 10
script = ExtResource("1_panel")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Slots" type="HBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1
